

{
  "name": "BIGr",
  "short_name": "BIGr",
  "description": "This R package contains the functions developed within Breeding Insight to analyze diploid and polyploid breeding and genetic data.",
  "icons": [
    {
      "src": "/BIGr_documentation/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/BIGr_documentation/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/BIGr_documentation/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

